# suipiandanci

./: .gitignore  ANDROID_VALIDATION_CHECKLIST.md  COMPETITION-RECOMMENDATIONS.md  CURRENT_STATUS.md  DEVELOPMENT-PROGRESS.md  FIGMA_EXPORT_GUIDE.md  LOCAL_INTEGRATION_QUICKSTART.md  LOCAL_RUNBOOK.md  NOTIFICATION_GUIDE.md  NOTIFICATION_IMPLEMENTATION_GUIDE.md  PERSISTENT_NOTIFICATION_GUIDE.md  PROJECT_CONTEXT.md  PROJECT_HANDOFF_NEXT_STEPS.md  PROJECT_SUMMARY.md  README.md  SESSION_LOG.md  UNLOCK_NOTIFICATION_GUIDE.md  VOCABULARY-EXPANSION-GUIDE.md  build-apk.bat  generate_all_vocabularies.py  generate_vocabulary.py  gradle.properties  install-debug-and-launch.bat  local.properties.template  quick_build.bat  run-local-smoke.bat  run-local-unknown-smoke.bat  run-local-unknown-smoke.cmd  run-local-unknown-smoke.ps1  settings.gradle.kts  开发进度文档.md  新手入门指南.md  软件著作权与专利申请指南.md
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fragmentwords/debug/: DebugWordActionActivity.kt
app/src/debug/java/com/fragmentwords/network/: ApiConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cet4_words.json  cet4_words_part2.json  cet6_words.json  graduate_words.json  gre_words.json  ielts_words.json  toefl_words.json
app/src/main/java/com/fragmentwords/: HomeFragment.kt  LibrarySelectActivity.kt  LibraryStoreActivity.kt  MainActivity.kt  NotebookActivity.kt  NotebookFragment.kt  SettingsActivity.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/fragmentwords/adapter/: WordListAdapter.kt
app/src/main/java/com/fragmentwords/data/: WordRepository.kt
app/src/main/java/com/fragmentwords/database/: WordDatabase.kt
app/src/main/java/com/fragmentwords/manager/: ApiLearningManager.kt  EbbinghausManager.kt  LearningManager.kt  LibraryManager.kt
app/src/main/java/com/fragmentwords/model/: LibraryInfo.kt  Word.kt  WordLibrary.kt
app/src/main/java/com/fragmentwords/network/: ApiConfig.kt  ApiRepository.kt  ApiService.kt  ResolvedApiConfig.kt  RetrofitClient.kt
app/src/main/res/anim/: button_press.xml  fade_in_scale.xml  slide_out_left.xml
app/src/main/res/drawable/: button_primary.xml  ic_info.xml  ic_library_settings.xml  ic_menu.xml  ic_notebook.xml  ic_pronounce_background.xml  ic_search.xml  ic_volume_up.xml  toggle_thumb.xml  toggle_thumb_drawable.xml  toggle_thumb_on.xml  toggle_track.xml  toggle_track_off.xml  toggle_track_on.xml
app/src/main/res/layout/: activity_library_select.xml  activity_library_store.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_notebook.xml  fragment_settings.xml  item_library.xml  item_word_list.xml  nav_header_notebook_new.xml
app/src/main/res/menu/: activity_notebook_drawer.xml  bottom_navigation_menu.xml  menu_library_store.xml  notebook_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: README.md  TESTING_GUIDE.md  generate_words.py  pom.xml  start-local.bat  start-local.ps1  start.bat
backend/src/main/java/com/fragmentwords/: FragmentWordsApplication.java
backend/src/main/java/com/fragmentwords/annotation/: RequireAuth.java
backend/src/main/java/com/fragmentwords/common/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  Result.java  UnauthorizedException.java
backend/src/main/java/com/fragmentwords/config/: GlobalExceptionHandler.java  JwtAuthInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/fragmentwords/controller/: LearningController.java  UnknownWordController.java  UserController.java  VocabController.java  WordController.java
backend/src/main/java/com/fragmentwords/mapper/: DevicePreferenceMapper.java  LearningProgressMapper.java  UnknownWordMapper.java  UserMapper.java  VocabMapper.java  WordMapper.java
backend/src/main/java/com/fragmentwords/model/dto/: LearningDTO.java  LearningResponseDTO.java  NextWordDTO.java  NotebookItemDTO.java  NotebookPageDTO.java  ProgressStatsDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserResponseDTO.java  VocabSelectDTO.java  VocabSelectionResponseDTO.java  WordQueryDTO.java
backend/src/main/java/com/fragmentwords/model/entity/: DevicePreference.java  LearningProgress.java  UnknownWord.java  User.java  Vocab.java  Word.java
backend/src/main/java/com/fragmentwords/service/: LearningProgressService.java  UnknownWordService.java  UserService.java  VocabService.java  WordService.java
backend/src/main/java/com/fragmentwords/service/impl/: LearningProgressServiceImpl.java  UnknownWordServiceImpl.java  UserServiceImpl.java  VocabServiceImpl.java  WordServiceImpl.java
backend/src/main/java/com/fragmentwords/util/: EbbinghausUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql  repair_sample_vocab_text.sql
backend/src/test/java/com/fragmentwords/config/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/fragmentwords/controller/: LearningControllerTest.java  UserControllerTest.java
backend/src/test/java/com/fragmentwords/service/impl/: LearningProgressServiceImplTest.java  UserServiceImplTest.java
fragment-words/: .gitignore  App.vue  CLEAN_REPORT.md  IMPLEMENTATION_SUMMARY.md  LOCKSCREEN_README.md  NOTIFICATION_GUIDE.md  PLUGIN_FIX.md  PLUGIN_ISSUE.md  PLUGIN_STRUCTURE.md  QUICK_START.md  README.md  manifest.json  package-lock.json  package.json  pages.json
fragment-words/app/: manifest.json
fragment-words/nativeplugins/WordLockScreen/: change-log.md  package.json
fragment-words/nativeplugins/WordLockScreen/android/: AndroidManifest.xml  android-plugins.json
fragment-words/pages/index/: index.vue
fragment-words/pages/notebook/: notebook.vue
fragment-words/pages/wordcard/: wordcard.vue
fragment-words/static/data/: daily_use.json
fragment-words/utils/: notification.js
ppt-materials-cn/: ANDROID-VALIDATION-CHECKLIST-CN.md  CURRENT-STATUS-CN.md  MANUAL.md  PROJECT-HANDOFF-CN.md  PROJECT-SUMMARY-CN.md
(+18 files in other folders)
