org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Optional release API base URL for local/CI release builds.
# Prefer setting this here or via the RELEASE_API_BASE_URL environment variable
# instead of putting a production URL into local.properties.
# releaseApiBaseUrl=https://api.example.com/
